<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ControlButtonPressed">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[btnControl_Pressed]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="7"/>
  <Property Name="PaddingVertical" Value="6"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="50"/>
  <Property Name="SplitLeft" Value="8"/>
  <Property Name="SplitRight" Value="100"/>
  <Property Name="SplitTop" Value="8"/>
</Border>