<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="globalAreaFrenchActive">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=" "/>
  <Property Name="PaddingHorizontal" Value="9"/>
  <Property Name="PaddingVertical" Value="9"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="50"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="90"/>
  <Property Name="SplitTop" Value="1"/>
</Border>