<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="KeyRingStart">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[KeyRings]"/>
  <Property Name="BorderBitmapGroupIndex" Value="2"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="76"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="76"/>
  <Property Name="SplitTop" Value="1"/>
</Border>