<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="25" Value="1"/>
    <Text ID="27" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="25" Value="1"/>
    <Text ID="27" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="25" Value=""/>
    <Text ID="27" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="25" Value="1"/>
    <Index ID="27" Value="0"/>
  </IndexMap>
</TextGroup>