<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HeaderBar">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="87614" Value="B&amp;R Coffee Machine"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="87614" Value="B&amp;R Kaffee Maschine"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="87614" Value="贝加莱咖啡机"/>
  </TextLayer>
  <IndexMap>
    <Index ID="87614" Value="0"/>
  </IndexMap>
</TextGroup>