(********************************************************************
 * COPYRIGHT -- B&R Industrial Automation GmbH
 ********************************************************************
 * Program: myProg
 * File: myProg.var
 * Author: hilchenbachc
 * Created: November 22, 2022
 ********************************************************************
 * Local variables of program myProg
 ********************************************************************)
VAR
	myStructArray : ARRAY[0..1] OF myStructType;
	mySimpleStruct : myStructType;
	myComplexStruct : myComplexStructType;
	i : INT;
	j : INT;
	sizeof_myComplexStruct : UDINT;
END_VAR
