(********************************************************************
 * COPYRIGHT -- B&R
 ********************************************************************
 * Data object: regular
 * File: normal.dat
 * Author: B&R
 * Created: June 18, 2007
 ********************************************************************
 * Data object file: norma.dat
 ********************************************************************)
01.69	; price						[€]  - REAL
80.0	;	set temperature [°C] - REAL
100.0	; milk						[ml] - REAL
30.0	; sugar						[g]  - REAL
60.0  ; coffee powder		[g]  - REAL
150.0 ; water						[ml] - REAL
