(********************************************************************
 * COPYRIGHT -- B&R
 ********************************************************************
 * File: IoMap.iom
 * Author: B&R
 * Created: June 06, 2007
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Cyclic#4.::diStartCoffee AT %IX."SimDevice".input;
	Cyclic#4.::doCupPull AT %QX."SimDevice".output;
END_VAR
