<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.7.113 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5LS182.6-1" Type="5LS182.6-1" Version="1.5.0.0">
    <Connection Connector="SL" TargetModule="ARsim" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
  </Module>
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="axFeeder" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="5LS182.6-1" TargetConnector="IF1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8AC114.60-2a" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="8AC114.60-2a" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="axConveyor" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
  <Module Name="ARsim" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="v" />
      <Parameter ID="VncPasswordViewControl1" Value="c" />
      <Parameter ID="VncRefreshRate1" Value="200" />
      <Parameter ID="VncTitle1" Value="VNC - B&amp;R Coffee Machine" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="CoffeeMachine_Simulation" />
    <Parameter ID="XLinkUseDefault" Value="0" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="SimDevice" Type="SimDevice" Version="1.0.0.5">
    <Connection Connector="ETH1" TargetModule="ARsim" TargetConnector="IF3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Group ID="Channel1" />
    <Parameter ID="ChannelID1" Value="input" />
    <Parameter ID="ChannelDirection1" Value="IN" />
    <Group ID="Channel2" />
    <Parameter ID="ChannelID2" Value="output" />
  </Module>
  <Module Name="axConveyor" Type="8V1045.00-2" Version="2.2.0.0">
    <Parameter ID="Simulate" Value="standard" />
  </Module>
  <Module Name="axFeeder" Type="8V1045.00-2" Version="2.2.0.0">
    <Parameter ID="Simulate" Value="standard" />
  </Module>
</Hardware>