<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P61_SystemDiagnostics">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="61"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[BackgroundVGA]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="BackgroundVGA"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="94880" Value="SYSTEM DIAGNOSTICS MANAGER"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="94880" Value="SYSTEM DIAGNOSTICS MANAGER"/>
        </TextLayer>
        <TextLayer LanguageId="zh-CN">
          <Text ID="94880" Value="SYSTEM DIAGNOSTICS MANAGER"/>
        </TextLayer>
        <IndexMap>
          <Index ID="94880" Value="5"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001014" Name="HTMLView">
          <Property Name="AllowAutoRefresh" Value="No"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Flat_grey]"/>
          <Property Name="BusyDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.diagIsLoading]"/>
          <Property Name="ChangeURLDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.urlSDM]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="CurrentTitleDatapoint" Value="None"/>
          <Property Name="CurrentURLDatapoint" Value="None"/>
          <Property Name="DefaultURLs" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial8pxSDM]"/>
          <Property Name="HTMLStream" Value="None"/>
          <Property Name="Height" Value="396"/>
          <Property Name="Left" Value="0"/>
          <Property Name="RenderEngine" Value="Automatic"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="Top" Value="84"/>
          <Property Name="Width" Value="640"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdServicePage">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Img_Home]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentVertical" Value="Above Text"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="70"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="544"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[NavigationButtonRight]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="11"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[pageService]"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtTime">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="16"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[DateTimeFormats]"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="9"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x0000100A" Name="dtDate">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="16"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[DateTimeFormats]"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="27"/>
          <Property Name="ValueDatapoint" Value="None"/>
          <Property Name="Width" Value="65"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtHeaderText">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="245"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[HeaderBar]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="3"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="Height" Value="23"/>
          <Property Name="Left" Value="175"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="50"/>
          <Property Name="Width" Value="291"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="pageService">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="10"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.setPage]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="BusyLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showBusyLayer]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001020" Name="Busy">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="200"/>
          <Property Name="Left" Value="217"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="NeedleBitmap" Value="Source[local].Bitmap[BusyNeedle]"/>
          <Property Name="NeedleBitmapCenterOffset" Value="90"/>
          <Property Name="NeedleColor" Value="248"/>
          <Property Name="NeedleLength" Value="40"/>
          <Property Name="NeedleWidth" Value="3"/>
          <Property Name="RotationAngle" Value="360"/>
          <Property Name="Scale" Value="False"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StartAngle" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[StyleClass_1]"/>
          <Property Name="Top" Value="187"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showBusyValue]"/>
          <Property Name="Width" Value="209"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[HTMLView]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[HTMLView]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[HTMLView]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[HTMLView]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[HTMLView]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[HTMLView]"/>
  </TabSequence>
</Page>