
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../how-to-guides/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Tutorials - Pvi.py Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prerequisites" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pvi.py Docs" class="md-header__button md-logo" aria-label="Pvi.py Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pvi.py Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pvi.py Docs" class="md-nav__button md-logo" aria-label="Pvi.py Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Pvi.py Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pvi.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-in-repository" class="md-nav__link">
    Examples in repository
  </a>
  
    <nav class="md-nav" aria-label="Examples in repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple1py-ansl" class="md-nav__link">
    simple1.py (ANSL)
  </a>
  
    <nav class="md-nav" aria-label="simple1.py (ANSL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-console-eg-cmd" class="md-nav__link">
    open the console (e.g. cmd)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple2py-ansl" class="md-nav__link">
    simple2.py (ANSL)
  </a>
  
    <nav class="md-nav" aria-label="simple2.py (ANSL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-console-eg-cmd_1" class="md-nav__link">
    open the console (e.g. cmd)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple3py-ina2000" class="md-nav__link">
    simple3.py (INA2000)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How-To
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PviObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../line/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Line
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../device/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Device
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../station/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Station
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../cpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cpu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../error/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PVI Errors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-in-repository" class="md-nav__link">
    Examples in repository
  </a>
  
    <nav class="md-nav" aria-label="Examples in repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple1py-ansl" class="md-nav__link">
    simple1.py (ANSL)
  </a>
  
    <nav class="md-nav" aria-label="simple1.py (ANSL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-console-eg-cmd" class="md-nav__link">
    open the console (e.g. cmd)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple2py-ansl" class="md-nav__link">
    simple2.py (ANSL)
  </a>
  
    <nav class="md-nav" aria-label="simple2.py (ANSL)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-console-eg-cmd_1" class="md-nav__link">
    open the console (e.g. cmd)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple3py-ina2000" class="md-nav__link">
    simple3.py (INA2000)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tutorials</h1>

<h2 id="prerequisites">Prerequisites</h2>
<p>Of course, you have to install Python first (&gt;= 3.8).
Pip should come with Python so install the wrapper with it:</p>
<pre><code>pip install pvipy
</code></pre>
<p>PVI only makes sense if you also have a B&amp;R PLC available.
In the simplest case, start the 'CoffeeMachine' demo project that comes with the installation of Automation Studio and run it on an ArSim Simulation.
Some examples require a few more variables, so it is easier to use the included 'CoffeeMachine' project from the Github repository (under '/tools/CoffeeMachine').</p>
<p>This project was created with the not-so-new Automation Studio version 4.1.17. This version can be downloaded for free from the B&amp;R homepage and does not require a license. If you prefer a newer version, the project must be converted, which is not always easy.</p>
<h2 id="examples-in-repository">Examples in repository</h2>
<p>PVI uses a complex interface to define objects and their parameters but it is well documented in its online help system and also in Automation Studio help system. There is no point in repeating this here since most of its parameters still apply in this Python interface. Instead, look at the examples to use parts from this for your programs.</p>
<p>find the following examples on GitHub <a href="https://github.com/hilch/Pvi.py/tree/main/examples">github.com/hilch/Pvi.py</a></p>
<h3 id="simple1py-ansl">simple1.py (ANSL)</h3>
<p>this simple example just registers a variable, reads its value and then exit after a few seconds.</p>
<p>Initially, only a simple import of the PVI objects is actually necessary:</p>
<pre><code>from pvi import *
</code></pre>
<p>Then we first need a connection to the PVI Manager:</p>
<pre><code>pviConnection = Connection() # start a Pvi connection
</code></pre>
<p>It should be noted that this does not establish any connection to the CPU, but only to the 'PVI Manager', a Windows task, which in turn manages all PVI objects and takes care of all communication.</p>
<p>We can then set up all PVI objects by instantiating and parameterizing the corresponding Python classes.
Line-&gt;Device-&gt;Cpu-&gt;Task-&gt;Variable.</p>
<pre><code>line = Line( pviConnection.root, 'LNANSL', CD='LNANSL')
</code></pre>
<p>The 'Line' determines the protocol used. The currently most important protocol is ANSL, which is mainly used for communication with PLCs.
An older version is called 'INA2000' and is still required if an older PLC with AR &lt; 4.x is to be used.
The 'SNMP' line, which can be used to read and write network parameters, for example, has a completely different meaning. See the corresponding example.
The term 'CD=xxxx' must be specified in exactly the same way and is passed on to the PVI DLL in the same way. For further options, please refer to the PVI documentation.</p>
<pre><code>device = Device( line, 'TCP', CD='/IF=TcpIp' )
</code></pre>
<p>The 'Device' defines the hardware interface to be used. Only 'TcpIp' is actually possible for ANSL. This is used to establish the connection via Ethernet interface, loop-back adapter or also via Wifi.
INA2000 is also able to communicate via serial interface or CAN interface.</p>
<pre><code>cpu = Cpu( device, 'myArsim', CD='/IP=127.0.0.1' )
</code></pre>
<p>Finally, the 'Cpu' is the object that represents the connection to the correct PLC. Depending on which 'Device' is used, corresponding parameters are required for the CPU. Please refer to the PVI documentation if necessary.</p>
<p>At this point, we could already carry out useful actions with the CPU, e.g. trigger a warm start or read out the status of the CPU or much more.</p>
<p>However, we would like to read out a local variable of the CPU at this point. Global variables should be created hierarchically below the 'CPU' object. 
However, local variables are always part of a task. So we have to take care of this first. The name of the task on the PLC must again be specified.</p>
<pre><code>task1 = Task( cpu, 'mainlogic')
</code></pre>
<p>A 'Task' also has useful options, e.g. it can be stopped and restarted at runtime, which we do not intend to do here.</p>
<p>Now we can finally create a 'Variable' object that allows us to access the properties of the corresponding PLC variables.</p>
<pre><code>temperature = Variable( task1, 'gHeating.status.actTemp' )
</code></pre>
<p>We could now access the '.value' property of the variable object cyclically in order to read the value of the variable. However, this would not be very resource-efficient. PVI is able to work in an event-driven manner. We therefore let it inform us of a value change and pass a callback function that also informs us of the value:</p>
<pre><code>temperature.valueChanged = lambda value : print(f'{temperature.name} = {value}')
</code></pre>
<p>Now we need to breathe some life into the PVI functions in the background. 
A</p>
<pre><code>pviConnection.start() # call it once
</code></pre>
<p>would be absolutely sufficient for this job. As in a classic Windows program, an infinite loop is created internally that cyclically calls the 'doEvents()' function of the 'Connection'.
So</p>
<pre><code>while True:
    pviConnection.doEvents() # must be cyclically called
</code></pre>
<p>would do the same (and could sometimes be the simpler solution).</p>
<p>Since life is not endless, our program should not run indefinitely and end cleanly.
For this we create a monitoring function that calls the '.stop()' member of the Connection after a certain time. This ends the loop and ultimately the entire script.</p>
<pre><code>def runtimeMonitor( init : bool ):
    if datetime.datetime.now() - startTime &gt; datetime.timedelta(seconds = 10):
        print(&quot;done !&quot;)
        pviConnection.stop() # exit
</code></pre>
<p>This function is also given a parameter which is 'True' when it is called for the first time. This allows us to perform initializations within the function. All further calls are carried out with 'False' as an argument.</p>
<p>We change the start of the connection only slightly:</p>
<pre><code>pviConnection.start( runtimeMonitor ) # call it once
</code></pre>
<p>Are we finished now ? Not quite yet.
In case the CPU was not available we would not get aware of this. Thus we add another callback function to monitor the connection to CPU.</p>
<pre><code>def cpuErrorChanged( error : int ):

    if error != 0:
        raise PviError(error)

cpu.errorChanged = cpuErrorChanged
</code></pre>
<h4 id="open-the-console-eg-cmd">open the console (e.g. cmd)</h4>
<p>Starting the script by</p>
<pre><code>py simple1.py
</code></pre>
<p>should end in </p>
<pre><code>@Pvi/LNANSL/TCP/myArsim/mainlogic/gHeating.status.actTemp = 20.0
done !
</code></pre>
<h3 id="simple2py-ansl">simple2.py (ANSL)</h3>
<p>this simple example just registers a variable for reading and another for writing. In fact we switch on the 'coffee machine' and watch its temperature ...</p>
<p>Not much different compared to 'simple1.py'.
We add a variable to show how to write into it.
Because it is so beautifully illustrative, we will now switch the coffee machine on and off.</p>
<p>As above we need an associated PVI variable object:</p>
<pre><code>switch = Variable( task1, 'gMainLogic.cmd.switchOnOff' )
</code></pre>
<p>Since we no HMI (human machine interface) for the coffee client the 'switch' is operated by the actual temperature.
For this we use a state machine running inside a callback function:</p>
<pre><code>def checkTemperature( init : bool ):
    global warmUp, coolDown
    if temperature.readable and switch.writable:
        if temperature.value &lt; 25 and not warmUp and not coolDown:
            switch.value = 1 # switch on machine
            warmUp = True
            coolDown = False
            print('warming up...')
        elif temperature.value &gt; 70 and warmUp:
            warmUp = False
            coolDown = True
            switch.value = False # switch off
            print('\ncooling down...')        
        if coolDown and not warmUp and temperature.value &lt; 25:
            print(&quot;\nit's cool guys !&quot;)
            pviConnection.stop() # exit the loop
</code></pre>
<p>Then we start the PVI connection by calling .start() with this callback function as argument:</p>
<pre><code>pviConnection.start( checkTemperature )
</code></pre>
<h4 id="open-the-console-eg-cmd_1">open the console (e.g. cmd)</h4>
<p>Starting the script by</p>
<pre><code>py simple2.py
</code></pre>
<p>lets the script run for a few seconds and will end in a view like this:</p>
<pre><code>Temperature = 20.0warming up...
Temperature = 69.704475402832036
cooling down...
Temperature = 25.024797439575195
it's cool guys !
Temperature = 24.99532699584961
</code></pre>
<h3 id="simple3py-ina2000">simple3.py (INA2000)</h3>
<p>This is similar to simple2.py but we use a control running AR 3.x. ANSL is not available here and we change to good old INA2000.</p>
<p>INA2000 line needs slightly different parameters for itself:</p>
<pre><code>line = Line( pviConnection.root, 'LNINA', CD='LNINA2')
</code></pre>
<p>and for its device, too:</p>
<pre><code>device = Device( line, 'TCP', CD='/IF=TcpIp /SA=113' )
</code></pre>
<p>all members in an INA2000 based network must follow the 'Highlander principle' <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> e,g, all node numbers must be unique.</p>
<p>Even the PC acting as PVI client needs an unique node number which is determined by the '/SA' parameter.</p>
<p>Why on earth do I need a node number for TcpIp ? Well, you're right. But INA2000 has a long history starting with CAN based network.</p>
<p>But even if you opt for a modern Ethernet-based network using IP addresses, you still have to specify this node parameter for the CPU and node number '1' is usually already occupied by the connected CPU <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> .</p>
<p>The further effects of this protocol then also affect the CPU itself.
With INA2000 we can now choose between addressing by node number ('/DA') or addressing by IP address ('/DAIP'):</p>
<pre><code>cpu = Cpu( device, 'myPP65', CD='/DAIP=10.49.40.222' )
</code></pre>
<p>Everything else requires no change compared to the ANSL example. Since we are working with a real CPU and not with a simulation, a lot can go wrong, which is not due to this example :-)</p>
<p>The other examples that use INA2000 can also be very different from the examples based on ANSL. Read the documentation to understand which parameters you can use and what possibilities INA2000 offers.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>If you do not grew up in the eighties: 'there can be only one', https://en.wikipedia.org/wiki/Highlander_(film).&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>https://en.wikipedia.org/wiki/Murphy%27s_law&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.726fbb30.min.js"></script>
      
    
  </body>
</html>