(********************************************************************
 * COPYRIGHT -- B&R
 ********************************************************************
 * Data object: cappu
 * File: cappu.dat
 * Author: B&R
 * Created: June 18, 2007
 ********************************************************************
 * Data object file: cappu.dat
 ********************************************************************)
01.39	; price						[€]  - REAL
70.0	;	set temperature [°C] - REAL
200.0	; milk						[ml] - REAL
60.0	; sugar						[g]  - REAL
60.0  ; coffee powder		[g]  - REAL
150.0 ; water						[ml] - REAL
