<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="CheckBoxOn">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="45"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=" "/>
  <Property Name="PaddingHorizontal" Value="4"/>
  <Property Name="PaddingVertical" Value="4"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="22"/>
  <Property Name="SplitLeft" Value="20"/>
  <Property Name="SplitRight" Value="22"/>
  <Property Name="SplitTop" Value="20"/>
</Border>