<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="GroupControl">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[GroupControl]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="46"/>
  <Property Name="PaddingVertical" Value="7"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="118"/>
  <Property Name="SplitLeft" Value="45"/>
  <Property Name="SplitRight" Value="218"/>
  <Property Name="SplitTop" Value="43"/>
</Border>