<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P12_InfoPage">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="12"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[BackgroundVGA]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="BackgroundVGA"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="shpHideText">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="63"/>
          <Property Name="Left" Value="110"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="289"/>
          <Property Name="Width" Value="429"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[CoffeeMachineOverview]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="350"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="329"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="69"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCupStorage1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="128"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1007"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="252"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCupStorage2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="128"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1005"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="210"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCupStorage3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="128"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1006"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="231"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtCupStorage4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="21"/>
          <Property Name="Left" Value="128"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1008"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="273"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="109"/>
          <Property Name="EndY" Value="387"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="109"/>
          <Property Name="StartY" Value="257"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="539"/>
          <Property Name="EndY" Value="413"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="539"/>
          <Property Name="StartY" Value="283"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001011" Name="Trend_1">
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="132"/>
          <Property Name="Left" Value="119"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendWindow]"/>
          <Property Name="Top" Value="321"/>
          <Property Name="TrendConfig" Value="Source[local].Trend[Trend_InfoTemp]"/>
          <Property Name="Width" Value="253"/>
        </Control>
        <Control ClassId="0x00001007" Name="varPositionFeeder">
          <Property Name="AlignmentFixedWidth" Value="45"/>
          <Property Name="AlignmentHorizontal" Value="Fixed Integer"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="34"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="104"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gActFeederPosition]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001007" Name="varPositionConveyor">
          <Property Name="AlignmentFixedWidth" Value="45"/>
          <Property Name="AlignmentHorizontal" Value="Fixed Integer"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="34"/>
          <Property Name="Left" Value="245"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="146"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gActConveyorPosition]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSpeedConveyor1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="124"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1100"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="149"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSpeedConveyor2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="124"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1101"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="107"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[espresso]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="149"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="185"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="176"/>
          <Property Name="Width" Value="180"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <Layer Name="InfoLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x0000101F" Name="Slider_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="CurrentDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="356"/>
          <Property Name="Left" Value="329"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="105"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="Orientation" Value="BottomToTop"/>
          <Property Name="PitchLinesDivisions" Value="100"/>
          <Property Name="SimulationValue" Value="62"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CoffeeCup]"/>
          <Property Name="ThumbBitmap" Value="Source[local].Bitmap[SliderArrowRightRed]"/>
          <Property Name="Top" Value="77"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showInfo]"/>
          <Property Name="Width" Value="49"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="93"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="6"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="202"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[vkInfoReceipe]"/>
          <Property Name="Width" Value="210"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="42"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="117"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[vkInfoBrewing]"/>
          <Property Name="Width" Value="245"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="103"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="194"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[vkInfoHeating]"/>
          <Property Name="Width" Value="144"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="38"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="117"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="144"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[vkInfoFeeder]"/>
          <Property Name="Width" Value="245"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="150"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="110"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="302"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[vkInfoConveyor]"/>
          <Property Name="Width" Value="264"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="vkInfoReceipe">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="18"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showInfo]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkInfoBrewing">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="33"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showInfo]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkInfoHeating">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="62"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showInfo]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkInfoFeeder">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="72"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showInfo]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkInfoConveyor">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="23"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.showInfo]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[LanguageLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="LanguageLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[LanguageLayer].Control[lstLanguage]">
      <Property Name="Down" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
      <Property Name="Left" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
      <Property Name="Right" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
      <Property Name="Up" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[InfoLayer].Control[Slider_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[globalArea].Control[varWater]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[globalArea].Control[varCream]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[globalArea].Control[varPrice]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalArea].Control[varSugar]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[globalArea].Control[varCoffee]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[globalArea].Control[varCream1]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Trend_1]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[varPositionFeeder]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[varPositionConveyor]"/>
  </TabSequence>
</Page>