VAR CONSTANT
	LCR_ERR_LCRTEMPTune_INVALID_MODE	: UINT	:= 33150;
	LCR_ERR_LCRTEMPPID_INVALID_MODE	: UINT	:= 33151;
	LCR_ERR_LCRPIDTune_INVALID_REQU	: UINT	:= 31559;
	LCR_ERR_LCRContinServo_TIMPULSE	: UINT	:= 12036;
	LCRPID_TUNE_STATE_OSC_PERFORM_2	: UINT	:= 13;
	LCRPID_TUNE_STATE_OSC_PERFORM_1	: UINT	:= 12;
	LCR_WARN_LCRDBLPID_TUNE_CHANGE	: UINT	:= 12019;
	LCR_ERR_LCRTEMPTune_TASKTIME_0	: UINT	:= 31570;
	LCR_ERR_LCRTEMPPID_ILLEGALMODE	: UINT	:= 31569;
	LCR_ERR_LCRPIDTune_CONTROL_VAR	: UINT	:= 31560;
	LCR_ERR_LCRCurveByPoints_TABLE	: UINT	:= 12045;
	LCR_ERR_LCRContinServo_TCHANGE	: UINT	:= 12035;
	LCRPID_TUNE_STATE_STEP_WAITEQ2	: UINT	:= 22;
	LCRPID_TUNE_STATE_STEP_WAITEQ1	: UINT	:= 20;
	LCRPID_TUNE_STATE_STEP_MAXGRAD	: UINT	:= 21;
	LCRPID_TUNE_STATE_OSC_SEQ_CNTL	: UINT	:= 11;
	LCRPID_TUNE_ADDINFO_OSC_PERIOD	: UINT	:= 111;
	LCR_WARN_LCRPIDTune_CYCLETIME	: UINT	:= 12004;
	LCRPID_TUNE_STATE_OSC_CNTLPAR	: UINT	:= 19;
	LCRPID_TUNE_REQU_STEPRESPONSE	: UDINT	:= 2;
	LCR_WARN_LCRTEMPTune_WR_PARA	: UINT	:= 12022;
	LCR_WARN_LCRTEMPTune_WR_BASE	: UINT	:= 12023;
	LCR_WARN_LCRTEMPTune_HEAT_TP	: UINT	:= 12021;
	LCR_WARN_LCRTEMPTune_DT_HIGH	: UINT	:= 33100;
	LCR_WARN_LCRPIDTune_OSC_HYST	: UINT	:= 12020;
	LCR_ERR_LCRPID_PAR_WX_MAXMIN	: UINT	:= 12043;
	LCR_ERR_LCRPIDTune_W_CHANGED	: UINT	:= 12041;
	LCR_ERR_LCRPIDTune_PARAMETER	: UINT	:= 12039;
	LCRSLIMPID_REQU_STEPRESPONSE	: UDINT	:= 2;
	LCRPID_TUNE_STATE_RESET_CNTL	: UINT	:= 49;
	LCRPID_TUNE_REQU_CHR_DIST_OS	: UDINT	:= 2000;
	LCRPID_TUNE_REQU_CHR_DIST_AP	: UDINT	:= 1000;
	LCRPID_FBK_MODE_EXT_SELECTOR	: USINT	:= 3;
	LCR_WARN_LCRTEMPPID_WR_PARA	: UINT	:= 12024;
	LCR_ERR_LCRTEMPTune_WR_TSET	: UINT	:= 31567;
	LCR_ERR_LCRRamp_DYUP_DYDOWN	: UINT	:= 12034;
	LCR_ERR_LCRPID_PAR_DEADBAND	: UINT	:= 12044;
	LCRSLIMPID_REQU_WRITE_PARAS	: UDINT	:= 4;
	LCRSLIMPID_REQU_CHR_DIST_OS	: UDINT	:= 2000;
	LCRSLIMPID_REQU_CHR_DIST_AP	: UDINT	:= 1000;
	LCRPID_TUNE_STATE_OSCILLATE	: UINT	:= 10;
	LCRPID_TUNE_STATE_CALC_PARA	: UINT	:= 45;
	LCRPID_TUNE_REQU_CHR_REF_OS	: UDINT	:= 5000;
	LCRPID_TUNE_REQU_CHR_REF_AP	: UDINT	:= 4000;
	LCRPID_MODE_FREEZE_JOLTFREE	: USINT	:= 105;
	LCR_WARN_LCRTEMPTune_ASYNC	: UINT	:= 33101;
	LCR_WARN_LCRPID_YMAN_LIMIT	: UINT	:= 12009;
	LCR_WARN_LCRPID_YFBK_LIMIT	: UINT	:= 12003;
	LCR_WARN_LCRPID_I_MINLIMIT	: UINT	:= 12002;
	LCR_WARN_LCRPID_I_MAXLIMIT	: UINT	:= 12001;
	LCR_ERR_LCRTEMPTune_WR_PTR	: UINT	:= 31566;
	LCR_ERR_LCRTEMPPID_WR_PARA	: UINT	:= 31567;
	LCR_ERR_LCRPID_PAR_FBKMODE	: UINT	:= 31558;
	LCR_ERR_LCRPIDTune_TIMEOUT	: UINT	:= 12040;
	LCRSLIMPID_REQU_READ_PARAS	: UDINT	:= 3;
	LCRSLIMPID_REQU_CHR_REF_OS	: UDINT	:= 5000;
	LCRSLIMPID_REQU_CHR_REF_AP	: UDINT	:= 4000;
	LCRPID_TUNE_STATE_FINISHED	: UINT	:= 50;
	LCRPID_TUNE_REQU_OSCILLATE	: UDINT	:= 1;
	LCRPID_MODE_CLOSE_JOLTFREE	: USINT	:= 104;
	LCR_ERR_LCRTEMPPID_WR_PTR	: UINT	:= 31568;
	LCR_ERR_LCRPIDTune_MAXMIN	: UINT	:= 31564;
	LCR_ERR_LCRMovAvgFlt_BASE	: UINT	:= 31551;
	LCRSLIMPID_REQU_OSCILLATE	: UDINT	:= 1;
	LCRPID_MODE_OPEN_JOLTFREE	: USINT	:= 103;
	LCRDBLPID_TSTATE_FINISHED	: USINT	:= 3;
	LCR_WARN_LCRPT12_T2_ZERO	: UINT	:= 12012;
	LCR_WARN_LCRPT12_T1_ZERO	: UINT	:= 12005;
	LCR_ERR_LCRPWM_TMINPULSE	: UINT	:= 12032;
	LCR_ERR_LCRPID_PAR_DYMAX	: UINT	:= 31557;
	LCR_ERR_LCRPID_PAR_DMODE	: UINT	:= 31556;
	LCR_ERR_LCRPIDTune_ABORT	: UINT	:= 12038;
	LCR_ERR_LCRDBLPID_WX_LOW	: UINT	:= 31561;
	LCRPID_TUNE_REQU_ZN_DIST	: UDINT	:= 3000;
	LCRPID_TUNE_REQU_DIR_POS	: UDINT	:= 10;
	LCRPID_TUNE_REQU_DIR_NEG	: UDINT	:= 20;
	LCRPID_MODE_MAN_JOLTFREE	: USINT	:= 102;
	LCR_WARN_LCRPT12_T2_INT	: UINT	:= 12014;
	LCR_WARN_LCRPT12_T1_INT	: UINT	:= 12011;
	LCR_WARN_LCRPID_A_LIMIT	: UINT	:= 12008;
	LCR_ERR_LCRPID_PAR_KFBK	: UINT	:= 12025;
	LCR_ERR_LCRIntegrate_TN	: UINT	:= 31550;
	LCR_ERR_LCRDBLPID_DX_DT	: UINT	:= 31562;
	LCRSLIMPID_REQU_ZN_DIST	: UDINT	:= 3000;
	LCRSLIMPID_REQU_DIR_POS	: UDINT	:= 10;
	LCRSLIMPID_REQU_DIR_NEG	: UDINT	:= 20;
	LCRPID_TUNE_STATE_READY	: UINT	:= 0;
	LCR_WARN_LCRTT_TT_ZERO	: UINT	:= 12015;
	LCR_WARN_LCRPT12_T2_TS	: UINT	:= 12013;
	LCR_WARN_LCRPT12_T1_TS	: UINT	:= 12010;
	LCR_ERR_LCRPWM_TPERIOD	: UINT	:= 12033;
	LCR_ERR_LCRPT12_T2_NEG	: UINT	:= 12047;
	LCR_ERR_LCRPT12_T1_NEG	: UINT	:= 12046;
	LCR_ERR_LCRPID_PARADAT	: UINT	:= 31554;
	LCRPID_TUNE_REQU_PER_5	: UDINT	:= 500000;
	LCRPID_TUNE_REQU_PER_4	: UDINT	:= 400000;
	LCRPID_TUNE_REQU_PER_3	: UDINT	:= 300000;
	LCRPID_TUNE_REQU_OSC_3	: UDINT	:= 30000;
	LCRPID_TUNE_REQU_OSC_2	: UDINT	:= 20000;
	LCRPID_TUNE_REQU_OSC_1	: UDINT	:= 10000;
	LCRPID_FBK_MODE_INTERN	: USINT	:= 1;
	LCRPID_FBK_MODE_EXTERN	: USINT	:= 2;
	LCRDBLPID_TSTATE_ERROR	: USINT	:= 4;
	LCRDBLPID_MODE_TUNE_Y2	: USINT	:= 9;
	LCRDBLPID_MODE_TUNE_Y1	: USINT	:= 8;
	LCR_WARN_LCRTT_TT_INT	: UINT	:= 12017;
	LCR_ERR_LCRPID_PAR_TV	: UINT	:= 12030;
	LCR_ERR_LCRPID_PAR_TN	: UINT	:= 12029;
	LCR_ERR_LCRPID_PAR_TF	: UINT	:= 12028;
	LCR_ERR_LCRPID_PAR_KW	: UINT	:= 12027;
	LCR_ERR_LCRPID_PAR_KP	: UINT	:= 12026;
	LCRSLIMPID_REQU_PER_5	: UDINT	:= 500000;
	LCRSLIMPID_REQU_PER_4	: UDINT	:= 400000;
	LCRSLIMPID_REQU_PER_3	: UDINT	:= 300000;
	LCRSLIMPID_REQU_OSC_3	: UDINT	:= 30000;
	LCRSLIMPID_REQU_OSC_2	: UDINT	:= 20000;
	LCRSLIMPID_REQU_OSC_1	: UDINT	:= 10000;
	LCRDBLPID_MODE_TUNE_6	: USINT	:= 7;
	LCRDBLPID_MODE_TUNE_4	: USINT	:= 6;
	LCR_WARN_LCRTT_TT_TS	: UINT	:= 12016;
	LCR_ERR_LCRTT_TT_NEG	: UINT	:= 12048;
	LCR_ERR_LCRPID_IDENT	: UINT	:= 31552;
	LCRTEMPTune_MODE_EXP	: UDINT	:= 1;
	LCRTEMPTune_MODE_DEF	: UDINT	:= 0;
	LCRTEMPPID_MODE_AUTO	: UDINT	:= 1;
	LCRPID_TUNE_REQU_PID	: UDINT	:= 100;
	LCRPID_TUNE_REQU_OFF	: UDINT	:= 0;
	LCRDBLPID_TSTATE_OFF	: USINT	:= 0;
	LCR_ERR_LCRPID_MODE	: UINT	:= 31553;
	LCRTEMPPID_MODE_MAN	: UDINT	:= 2;
	LCRSLIMPID_REQU_PID	: UDINT	:= 100;
	LCRSLIMPID_REQU_OFF	: UDINT	:= 0;
	LCRPID_TUNE_REQU_PI	: UDINT	:= 200;
	LCRDBLPID_TSTATE_Y2	: USINT	:= 2;
	LCRDBLPID_TSTATE_Y1	: USINT	:= 1;
	LCR_WARN_LCRTT_MEM	: UINT	:= 12018;
	LCRSLIMPID_REQU_PI	: UDINT	:= 200;
	LCRPID_TUNE_REQU_P	: UDINT	:= 300;
	LCRPID_MODE_FREEZE	: USINT	:= 5;
	LCRSLIMPID_REQU_P	: UDINT	:= 300;
	LCRPID_MODE_CLOSE	: USINT	:= 4;
	LCR_ERR_LCRPT1_T	: UINT	:= 12031;
	LCR_ERR_DISABLED	: UINT	:= 65534;
	LCRPID_MODE_OPEN	: USINT	:= 3;
	LCRPID_MODE_AUTO	: USINT	:= 1;
	LCR_ERR_POINTER	: UINT	:= 31563;
	LCRPID_MODE_OFF	: USINT	:= 0;
	LCRPID_MODE_MAN	: USINT	:= 2;
	LCRPID_D_MODE_X	: USINT	:= 1;
	LCRPID_D_MODE_E	: USINT	:= 2;
	LCR_WARN_Tx_DT	: UINT	:= 12007;
	LCR_ERR_MAXMIN	: UINT	:= 12037;
	LCRTEMP_HEAT	: USINT	:= 0;
	LCRTEMP_COOL	: USINT	:= 1;
	LCRTEMP_PT2	: USINT	:= 1;
	LCRTEMP_PT1	: USINT	:= 0;
	LCR_ERROR	: UINT	:= 12025;
END_VAR