<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.17.113 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Simple" Description="Normal coffee">regular</Object>
    <Object Type="DataObject" Language="Simple" Description="Cappucino">cappu</Object>
    <Object Type="DataObject" Language="Simple" Description="Espresso">espres</Object>
    <Object Type="DataObject" Language="Simple" Description="Simple data object">empty1</Object>
    <Object Type="DataObject" Language="Simple" Description="Simple data object">object2</Object>
  </Objects>
</Package>