<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CoffeeTypes">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93352" Value="Regular"/>
    <Text ID="93353" Value="Espresso"/>
    <Text ID="93354" Value="Cappuccino"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="93352" Value="Normal"/>
    <Text ID="93353" Value="Espresso"/>
    <Text ID="93354" Value="Cappuccino"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="93352" Value="正常"/>
    <Text ID="93353" Value="爱司布累嗦"/>
    <Text ID="93354" Value="卡不切诺"/>
  </TextLayer>
  <IndexMap>
    <Index ID="93352" Value="0"/>
    <Index ID="93353" Value="2"/>
    <Index ID="93354" Value="1"/>
  </IndexMap>
</TextGroup>