<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="90" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="94439" Value="%m/%d/%Y"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="90" Value="%d.%m.%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="94439" Value="%d.%m.%Y"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="90" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="91" Value="%H:%M:%S"/>
    <Text ID="92" Value="%H:%M"/>
    <Text ID="94439" Value="%m/%d/%Y"/>
  </TextLayer>
  <IndexMap>
    <Index ID="90" Value="0"/>
    <Index ID="91" Value="1"/>
    <Index ID="92" Value="2"/>
    <Index ID="94439" Value="3"/>
  </IndexMap>
</TextGroup>