(********************************************************************
 * COPYRIGHT -- B&R
 ********************************************************************
 * Package: conveyor
 * File: conveyor.var
 * Author: B&R
 * Created: June 14, 2007
 *******************************************************************)
VAR
	conveyorMC_Power : MC_Power;
	conveyorMC_Home : MC_Home;
	conveyorMC_ReadAxisError : MC_ReadAxisError;
	conveyorMC_Reset : MC_Reset;
	conveyorMC_MoveAdditive : MC_MoveAdditive;
	conveyorTakeoutMC_MoveAdditve : MC_MoveAdditive;
	conveyorMC_ReadStatus : MC_ReadStatus;
	MC_ReadActualPosition_0 : MC_ReadActualPosition;
	MC_ReadActualVelocity_0 : MC_ReadActualVelocity;
END_VAR
