(********************************************************************
 * COPYRIGHT -- B&R
 ********************************************************************
 * Data object: espress
 * File: espress.dat
 * Author: B&R
 * Created: June 18, 2007
 ********************************************************************
 * Data object file: espres.dat
 ********************************************************************)
01.55	; price						[€]  - REAL
92.0	;	set temperature [°C] - REAL
00.0	; milk						[ml] - REAL
20.0	; sugar						[g]  - REAL
80.0  ; coffee powder		[g]  - REAL
50.0  ; water						[ml] - REAL