<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ScrollFunction">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="SnpScrolltime">
      <Property Name="Datapoint" Value="Source[global].Variable[Local.Visualisation.visTrend.displayTimeRange]"/>
      <Property Name="Description" Value=""/>
      <Property Name="MaxChars" Value="4"/>
      <Property Name="MinChars" Value="4"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="92535" Value="Area scroll"/>
    <Text ID="92536" Value="Scroll {SnpScrolltime} seconds"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="92535" Value="Scrollen um Bereich"/>
    <Text ID="92536" Value="Scrollen um {SnpScrolltime} Sekunden"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="92535" Value=""/>
    <Text ID="92536" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="92535" Value="1"/>
    <Index ID="92536" Value="0"/>
  </IndexMap>
</TextGroup>