<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trend_TimeAxis">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="92891" Value="%m/%d/%Y\n%H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="92891" Value="%d.%m.%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="92891" Value="%m/%d/%Y\n%H:%M:%S"/>
  </TextLayer>
  <IndexMap>
    <Index ID="92891" Value="0"/>
  </IndexMap>
</TextGroup>