<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Currency.vcug"/>
    <Source File="UnitGroups\Mass_Gramm.vcug"/>
    <Source File="UnitGroups\Volume_ml.vcug"/>
    <Source File="UnitGroups\Speed.vcug"/>
    <Source File="UnitGroups\Length_cm.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\CoffeeMachine.algrp"/>
    <Source File="DataSources\Local.dso"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>