<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.14.207?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="3IF789.9-1" Type="3IF789.9-1" Version="1.1.1.0">
    <Connection Connector="SS" TargetModule="PP420" TargetConnector="SS1" />
  </Module>
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.5">
    <Connection Connector="SS" TargetModule="axFeeder" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="3IF789.9-1" TargetConnector="IF2" NodeNumber="1" />
  </Module>
  <Module Name="8AC114.60-2a" Type="8AC114.60-2" Version="1.0.0.5">
    <Connection Connector="SS" TargetModule="axConveyor" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="8AC114.60-2" TargetConnector="PLK2" NodeNumber="2" />
  </Module>
  <Module Name="8AC120.60-1" Type="8AC120.60-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="axFeeder" TargetConnector="SS2" />
  </Module>
  <Module Name="8AC120.60-1a" Type="8AC120.60-1" Version="1.0.0.2">
    <Connection Connector="SS" TargetModule="axConveyor" TargetConnector="SS2" />
  </Module>
  <Module Name="axConveyor" Type="8V1016.50-2" Version="1.0.0.3" />
  <Module Name="axFeeder" Type="8V1016.50-2" Version="1.0.0.3" />
  <Module Name="PP420" Type="4PP420.1043-75" Version="1.0.0.0">
    <Connector Name="IF5">
      <Parameter ID="ActivateDevice" Value="1" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="PS2-Keyboard0.dis" />
      <Parameter ID="VncAuthentication1" Value="1" />
      <Parameter ID="VncPasswordViewOnly1" Value="v" />
      <Parameter ID="VncPasswordViewControl1" Value="c" />
      <Parameter ID="VncRefreshRate1" Value="100" />
      <Parameter ID="VncTitle1" Value="VNC - B&amp;R Coffee Machine" />
    </Connector>
    <Parameter ID="BRObjects" Value="460" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="3IF789.9-1.IF2" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="XLinkUseDefault" Value="0" />
    <Parameter ID="XLinkDuration" Value="10000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="DISK_C" />
    <Parameter ID="FileDevicePath1" Value="C:\" />
    <Parameter ID="EthernetHostName" Value="PP400CoffeeMachine" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="GetDnsFromDhcp" Value="2" />
    <Parameter ID="VcObjectName" Value="Visu" />
  </Module>
</Hardware>