<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="LanguageListbox">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[LanguageDialog]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="20"/>
  <Property Name="PaddingVertical" Value="12"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="126"/>
  <Property Name="SplitLeft" Value="16"/>
  <Property Name="SplitRight" Value="259"/>
  <Property Name="SplitTop" Value="6"/>
</Border>