<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Mass_Gramm">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Gramm]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.Visualisation.visCtrl.unitSystem]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="88747" Value=""/>
      <Text ID="88748" Value=""/>
      <Text ID="88749" Value="g"/>
      <Text ID="94038" Value=""/>
      <Text ID="94039" Value="oz"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="88747" Value=""/>
      <Text ID="88748" Value=""/>
      <Text ID="88749" Value=" g"/>
      <Text ID="94038" Value=""/>
      <Text ID="94039" Value="oz"/>
    </TextLayer>
    <TextLayer LanguageId="zh-CN">
      <Text ID="88747" Value=""/>
      <Text ID="88748" Value=""/>
      <Text ID="88749" Value=" g"/>
      <Text ID="94038" Value=""/>
      <Text ID="94039" Value="oz"/>
    </TextLayer>
    <IndexMap>
      <Index ID="88747" Value="0"/>
      <Index ID="88748" Value="1"/>
      <Index ID="88749" Value="2"/>
      <Index ID="94038" Value="3"/>
      <Index ID="94039" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Gramm">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Ounces">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="10000"/>
      <Property Name="Value[1].Scaled" Value="353"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>