<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NavigationPad">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="37" Value="Source[local].Bitmap[ListPadVer]"/>
    <BitmapRef ID="38" Value="Source[local].Bitmap[ListPadVer_pressed]"/>
    <BitmapRef ID="39" Value="Source[local].Bitmap[ListPadHor]"/>
    <BitmapRef ID="40" Value="Source[local].Bitmap[ListPadHor_pressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="37" Value="0"/>
    <Index ID="38" Value="1"/>
    <Index ID="39" Value="2"/>
    <Index ID="40" Value="3"/>
  </IndexMap>
</BitmapGroup>