<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AcknowledgeState_short">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="21" Value="A"/>
    <Text ID="22" Value="nA"/>
    <Text ID="23" Value="RA"/>
    <Text ID="24" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="21" Value="A"/>
    <Text ID="22" Value="nA"/>
    <Text ID="23" Value="RA"/>
    <Text ID="24" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="21" Value=""/>
    <Text ID="22" Value=""/>
    <Text ID="23" Value=""/>
    <Text ID="24" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="21" Value="0"/>
    <Index ID="22" Value="1"/>
    <Index ID="23" Value="2"/>
    <Index ID="24" Value="3"/>
  </IndexMap>
</TextGroup>