<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Languages">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="89162" Value="German"/>
    <Text ID="89163" Value="English"/>
    <Text ID="90633" Value="Chinese"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="89162" Value="Deutsch"/>
    <Text ID="89163" Value="Englisch"/>
    <Text ID="90633" Value="Chinesisch"/>
  </TextLayer>
  <TextLayer LanguageId="zh-CN">
    <Text ID="89162" Value="German"/>
    <Text ID="89163" Value="English"/>
    <Text ID="90633" Value="Chinese"/>
  </TextLayer>
  <IndexMap>
    <Index ID="89162" Value="1"/>
    <Index ID="89163" Value="0"/>
    <Index ID="90633" Value="2"/>
  </IndexMap>
</TextGroup>