(*******************************************************************)
( COPYRIGHT -- B&R Industrial Automation GmbH ) 
(*******************************************************************)
( CNC program: NewCncProg )
( File: NewCncProg.cnc )
( Author: hilchenbachc )
( Created: December 21, 2022 )
(*******************************************************************)
( CNC program file: NewCncProg.cnc )
(*******************************************************************)

%001 (NewCncProg)

( TODO: Add code here )

N999 M30
