<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.14.207"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P10_MainPage">
  <Property Name="BackColor" Value="251"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="10"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[BackgroundVGA]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="BackgroundVGA"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[globalArea]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="globalArea"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh-CN"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001008" Name="lstCoffeeType">
          <Property Name="Border" Value="None"/>
          <Property Name="ButtonsBitmapGroup" Value="None"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxRegular]"/>
          <Property Name="ForeColor" Value="248"/>
          <Property Name="Height" Value="80"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.gMainLogic.par.coffeeType]"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="None"/>
          <Property Name="Left" Value="132"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SingleTouchSelection" Value="True"/>
          <Property Name="SpacingVertical" Value="6"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[CoffeeTypes]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="362"/>
          <Property Name="Width" Value="155"/>
          <Property Name="WrapMode" Value="Stop"/>
        </Control>
        <Control ClassId="0x00001007" Name="varInsertCoin">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="34"/>
          <Property Name="Left" Value="510"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="10"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.statusInsertCoin]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="174"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.par.givenMoney]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="80"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtMilkUpDown">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="332"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1005"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="362"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSugarUpDown">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="332"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1006"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="403"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x0000101F" Name="sldMilk">
          <Property Name="ControlID" Value="0"/>
          <Property Name="CurrentDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="39"/>
          <Property Name="InputUpdateDatapoints" Value="Immediate"/>
          <Property Name="Left" Value="429"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="255"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="PitchLinesStyle" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SliderBallHorizontal]"/>
          <Property Name="ThumbSnapToPitchLines" Value="False"/>
          <Property Name="Top" Value="356"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.par.recipe.milk]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x0000101F" Name="sldSugar">
          <Property Name="ControlID" Value="0"/>
          <Property Name="CurrentDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="39"/>
          <Property Name="InputUpdateDatapoints" Value="Immediate"/>
          <Property Name="Left" Value="429"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="255"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="PitchLinesStyle" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[SliderBallHorizontal]"/>
          <Property Name="ThumbSnapToPitchLines" Value="False"/>
          <Property Name="Top" Value="397"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.par.recipe.sugar]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpInsertCoin">
          <Property Name="Bitmap" Value="Source[local].Bitmap[InsertCoin]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="100"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="500"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="72"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpSelectCoffee">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[CoffeeTypes]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="149"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.gMainLogic.par.coffeeType]"/>
          <Property Name="Left" Value="150"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="116"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001003" Name="cmdOpenTouchpad">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="97"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="502"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="73"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[vkOpenTouchpad]"/>
          <Property Name="Width" Value="97"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStartCoffee">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="390"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1011"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="240"/>
          <Property Name="Width" Value="116"/>
        </Control>
        <Control ClassId="0x00001005" Name="bmpStartImages">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[KeyRings]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="76"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.gMainLogic.cmd.vis.startButtonColor]"/>
          <Property Name="Left" Value="512"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="217"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001003" Name="cmdStartCoffee">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="71"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="516"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="220"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[CoffeeStart]"/>
          <Property Name="Width" Value="68"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtMilkUpDown1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10pxBold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="159"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1000"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="310"/>
          <Property Name="Width" Value="142"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStartCoffee1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="28"/>
          <Property Name="Left" Value="390"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BubbleText]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Buttons_PageTexts]"/>
          <Property Name="TextIndexOffset" Value="1002"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="176"/>
          <Property Name="Width" Value="116"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="switchOnOff">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.cmd.switchOnOff]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="switchOn">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.cmd.switchOnOff]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="switchOff">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="1"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.cmd.switchOnOff]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="CoffeTypePlus">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="2"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="False"/>
              <Property Name="StepValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.par.coffeeType]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="CoffeeTypeMinus">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000162">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="MaxValue" Value="2"/>
              <Property Name="MinValue" Value="0"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Repeat" Value="False"/>
              <Property Name="StepValue" Value="-1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMainLogic.par.coffeeType]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="CoffeeStart">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.cmdStartCoffee]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="vkOpenTouchpad">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="8"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.Visualisation.visCtrl.statusInsertCoin]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[LanguageLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="LanguageLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[lstCoffeeType]">
      <Property Name="Down" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[sldMilk]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[sldMilk]"/>
      <Property Name="Up" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[varInsertCoin]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[sldMilk]"/>
      <Property Name="Left" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
      <Property Name="Right" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
      <Property Name="Up" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[sldMilk]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[sldSugar]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[lstCoffeeType]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[lstCoffeeType]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[varInsertCoin]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[sldSugar]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[varInsertCoin]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[lstCoffeeType]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[lstCoffeeType]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[sldMilk]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[LanguageLayer].Control[lstLanguage]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[lstCoffeeType]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[varInsertCoin]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[varInsertCoin]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[lstCoffeeType]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[lstCoffeeType]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[varInsertCoin]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[sldMilk]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[sldSugar]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[globalArea].Control[varWater]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[globalArea].Control[varCream]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[globalArea].Control[varPrice]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[globalArea].Control[varSugar]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[globalArea].Control[varCoffee]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[globalArea].Control[varCream1]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[LanguageLayer].Control[lstLanguage]"/>
  </TabSequence>
</Page>